<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <div id="tablica"></div>
    <script>
        const tab = [10,11,2005,173,7,20];
      
        const tablica=document.querySelector("#tablica");
  
        for(let i=0; i<tab.length; i++){
            tablica.innerHTML+= tab[i]+",";
        }
        
    </script>
</body>
</html>