<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>
<body>
    <script>
        const tab = [10,11,2005,173,7,20];
      
        console.log(tab);
        tab.push(0,1);
        console.log(tab.length);
        console.log(tab);

        tab.pop();
        console.log(tab.length);
        console.log(tab);

    </script>
</body>
</html>