<!-- ZAD6
Zdefiniuj prostą tablicę, która będzie zawierała liczby: z cw1. Wypisz tablicę do konsoli. Dodaj na początku tablicy dwie liczby 0 i 1. Wypisz do konsoli długość tablicy i jej bieżącą zawartość.

POMOC:
Metoda unshift() dodaje element(ty) do tablicy na jej początku, zwraca także jej długość -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
</head>
<body>
    <script>
        const tab = [10,11,2005,173,7,20];
      
        tab.unshift(0,1)
        console.log(tab);
        console.log(tab.length);
    </script>
</body>
</html>