<!-- ZAD7
Zdefiniuj prostą tablicę, która będzie zawierała liczby: z cw1. Wypisz tablicę do do konsoli. Usuń z tablicy pierwszy element. Wypisz do konsoli długość tablicy i jej bieżącą zawartość.

POMOC:
Metoda shift() usuwa element z tablicy na jej początku, zwraca także jej długość -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
</head>
<body>
    <script>
        const tab = [10,11,2005,173,7,20];
      
      console.log(tab)
      tab.shift()
        console.log(tab);
        console.log(tab.length);
        
    </script>
</body>
</html>