<!-- ZAD8
Zdefiniuj prostą tablicę, która będzie zawierała liczby: z cw1. Wypisz tablicę do do konsoli. Odwróć zawartość tablicy i ponownie ją wyświetl.

POMOC:
Metoda reverse() odwraca zawartość tablic -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
</head>
<body>
    <script>
        const tab = [10,11,2005,173,7,20];
      
        console.log(tab);

        console.log(tab.reverse());
        

    </script>
</body>
</html>