<!-- ZAD9
Zdefiniuj prostą tablicę, która będzie zawierała imiona Twoje i 4 kolegow z klasy. Posortuj ją i ponownie wyświetl.

POMOC:
Metoda sort(), sortuje dane. Standardowo JS segreguje tablice alfabetycznie traktując liczby jak litery.
Użycie tej metody, do wartości liczbowych może przynieść zaskakujące wyniki. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
</head>
<body>
    <script>
        
        const osoby = ['Filip', 'Kacper', 'Aleks', 'Konrad', 'Irwyd'];
        console.log(osoby);
        console.log(osoby.sort());

    </script>
</body>
</html>