<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Pływanie elementów</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img id="blok1" src="czad.jpg" alt="czad">
       <p> Afryka – drugi pod względem wielkości kontynent na Ziemi. Zajmuje 30,37 mln km², czyli ponad 20,3% ogólnej powierzchni lądowej Ziemi. Przechodzą przez niego południk 0°, obydwa zwrotniki i równik. Według danych z 2012 r. Afrykę zamieszkuje ok. 1070 mln ludzi, co stanowi 1/7 ludności świata

       </p>
       <div style="clear: both"></div>
        <img id="blok2" src="utah.jpg" alt="utah">
        <p>Ameryka Północna – kontynent o powierzchni 24 230 000 km², położony na półkulach: północnej i zachodniej. Do Ameryki Północnej należy również tzw. Ameryka Środkowa.</p>
    </body>
</html>