<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
    <h3>Twórcą języka JavaScript (w skrócie JS) – jest Brendan Eich.</h3>
    <div></div>
    <script>
        const text ="Twórcą języka JavaScript (w skrócie JS) – jest Brendan Eich.";
        document.querySelector("div").innerHTML=text.toLocaleUpperCase();
        // document.querySelector("div").innerHTML=text.toUpperCase();
    </script>
</body>
</html>