<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8*</title>
</head>

<body>
    <h1></h1>
    <script>
        let pass="hasło";
        // let passhash=pass.inde

        alert(pass.charAt(3));
        //zwraca litere o podanym indexie
        







        // const tab = pass.split("");
        // let text2 = console.log(pass.repeat(3)); 

        //powtarza wybrany text
        const text = "kot";
         console.log(text.repeat(3)); //kotkotkot
        "-".repeat(10); 

// alert(text2);

        
        
      
        
    
        
       
        
        // document.querySelector("h1").innerHTML=passhash;
    </script>
</body>
</html>