<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>

<style>
    .box{
        /* display: flex;
        justify-content:  space-between; */

    }
    div{
        background-color: rgb(0, 132, 255);
        /* min-width: 300px; */

    }
    .yellow{
        background-color: rgb(255, 217, 0);
        font-size: 2rem;
    }
</style>
<body>
    <div class="box"></div>
    <script>
        const person = ["Filip", "Szumowski",16,178];
        const box = document.querySelector(".box");

        box.innerHTML=`<div>${person[0]}</div> <div> ${person[1]}</div>
        <div class="yellow">${person[2]}</div> <div class="yellow">${person[3]}</div>
            `;
        console.log(person.length);

    </script>
    
</body>
</html>