<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <div class="box"></div>
    <script>
        const motto = prompt("Jakie jest twoje motto?");
        const box = document.querySelector(".box");
        box.innerHTML=`<h3>${motto}</h3><h6>Twoje motto jest utworzone z ${motto.length} znaków.</h6>`;

    </script>
</body>
</html>