<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <div class="box"></div>
    <script>

        const date = new Date;
        const cYear = date.getFullYear()
        
        const uczen = {
            name: "Filip",
            surname: "Szumowski",
            year: 2005,
            wiekUcznia :function(){
                return (cYear-this.year);
                // console.log(this.year)
            }
        }
    const box = document.querySelector(".box");
    for (let i in uczen){
        box.innerHTML+=`${i} : ${uczen[i]}<br>`;
    }

    
              
    console.log(uczen.wiekUcznia());

    </script>
</body>
</html>