<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
    <div class="box"></div>
    <script>
        // const uczen = {
        //     name: "Filip",
        //     surname: "Szumowski",
        //     year: 2005,
        //     function osoba()
        // }
        

        function Osoba(name, surname,year) {
            this.name = name;
            this.surname =surname;
            this.year = year;

	    }

        const uczen = new Osoba("Filip", "Szumowski", 2005);
        console.log(uczen);
       
        const box = document.querySelector(".box");
        box.innerHTML = `<b>${uczen.name} ${uczen.surname}</b>, ${uczen.year}`;

   

    </script>
</body>
</html>