<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boże narodzenie</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>


    <div class="container">
        <div class="bg-fixed">
            <header>Wesołych świąt</header>
        </div>

        <div class="content">
            <h1>5 tradycji bożonarodzeniowych</h1>
            
          
            <ul>
                <li>
                    <h2>Przystrajanie choinki</h2>jest symbolem chrześcijańskim, który ma przypominać Adama i Ewę oraz
                    upadek i odkupienie rodzaju ludzkiego. Składanie prezentów* pod choinką, ma oznaczać naśladowanie
                    dobroci.
                </li>
                <li>
                    <h2>Dzielenie się opłatkiem</h2>
                    Jego nazwa wzięła się z łacińskiego słowa oblatum i znaczy tyle co dar ofiarny. Jest to nic innego, jak cienki kawałek wypieczonej mąki pszennej i wody. Na nim widnieją obrazy związane z Bożym Narodzeniem. Dzielenie się chlebem ma korzenie w pogańskich tradycjach. Z czasem przeszło ono na stałe do zwyczajów chrześcijańskich, a dziś dzielimy się opłatkiem przed wieczerzą wigilijną, składamy sobie życzenia. Życzenia, jakie składamy sobie podczas dzielenia się opłatkiem powinny być szczere, wybaczamy sobie wtedy wszystkie winy, aby zasiąść do kolacji pogodzeni i z czystymi sercami.
                </li>
         
                <li>
                    <h2>12 potraw</h2>
                        Jednym z najważniejszych elementów podczas kolacji wigilijnej, jest bożonarodzeniowa tradycja
                        przygotowywania na stół 12 potraw. Tu jednak lista dań może różnić się w zależności od regionu.
                    
                </li>
                <li><h2>Pierwsza Gwiazdka</h2>Jest symbolem Gwiazdy Betlejemskiej, której pojawienie się towarzyszyło narodzinom Jezusa. Dzięki niej pasterze, Trzej Królowie mogli dotrzeć do miejsca narodzin Zbawiciela. Dziś oczekujemy pierwszej gwiazdy, jaka pojawi się na wigilijnym niebie. Dopiero, gdy ona zabłyśnie możemy, według tradycji, siąść do stołu i podzielić się opłatkiem.</li>
                <li><h2>Prezenty*</h2>Najprzyjemniejszy, dla wielu, zwyczaj bożonarodzeniowy. Dziś to one głównie kojarzą się Bożym Narodzeniem. Pierwotnie ten zwyczaj był związany wyłącznie z osobą św. Mikołaja, dziś, za Lutrem przyjmujemy, iż są to podarki od małego Jezusa.</li>


            </ul>


        </div>
        <div class="bg-fixed"></div>
    </div>

</body>

</html>