:root{

    font-size: 20px; 
    box-sizing: border-box;   
    
}

html{
    height: 100%;
}
body{
       
    margin: 0px;
    
    font-family: 'Nunito', sans-serif;
    color: white;

    background-color: green;
    height: 100%;
    background-image: url("bg3.jpg");
    background-attachment: fixed;
    
    /*background-repeat: no-repeat;*/
   
    
}

.container{
    height: 100%;
    
    width: 70%;
    
 
    margin: auto;

    
}

header{
    text-align: center;/*----------------2a----------------*/
    font-size: 8rem;
    text-shadow: 5px 1px 2px rgba(255, 0, 0, 0.619);/*-----------------3a----------*/
    min-height: 50px;
    

}
.bg-fixed{

    background-image: url("bg1fixed.jpg");
    height: 60%; 
    letter-spacing: 8px; /*-------------------------1a (zadanie)-----------------*/

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}





.content{
    
    background-color: #890000;
    height: 1000px;
    padding: 30px;
    min-height: 50px;
    
    

}

h1{
    text-transform: uppercase; /*-------------4a----------------*/
    text-align: center; /*--------------------------5a---------------------*/
}

ol{
    list-style-type: upper-roman;

}



