<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container">







        Zwiedzamy Afrykę<br><br>

        Afryka – drugi pod względem wielkości kontynent na Ziemi. Zajmuje 30,37 mln km², czyli ponad 20,3% ogólnej
        powierzchni lądowej Ziemi. Przechodzą przez niego południk 0°, obydwa zwrotniki i równik.

        Jedziemy do Azji<br><br>

        Azja – część świata, razem z Europą tworząca Eurazję, największy kontynent na Ziemi. Z powodów historycznych i
        kulturowych sama Azja bywa również nazywana kontynentem (zob. alternatywne listy kontynentów). Nazywana jest
        często kontynentem wielkich kontrastów geograficznych.

        Płyniemy do Australii<br><br>

        Australia – państwo demokratyczne, położone na półkuli południowej, obejmujące kontynent Australia, wyspę
        Tasmanię i inne znacznie mniejsze wyspy na Oceanie Indyjskim i Spokojnym. Stolicą kraju jest Canberra,
        największym miastem jest Sydney.

        Teraz odwiedzamy Amerykę Południową<br><br>

        Ameryka Południowa – kontynent o powierzchni 17,8 milionów km² leżący na półkuli zachodniej oraz w większej
        części na półkuli południowej, a w mniejszej – na półkuli północnej. Niekiedy uważana jest również za
        subkontynent Ameryki.

        Podążamy do Ameryki Północnej<br><br>

        Ameryka Północna – kontynent o powierzchni 24 230 000 km² (co stanowi 16,3% całkowitej powierzchni lądów na kuli
        ziemskiej), położony na półkulach: północnej i zachodniej. Do Ameryki Północnej należy również tzw. Ameryka
        Środkowa.

        Wracamy do Europy<br><br>
        Europa – część świata leżąca na półkuli północnej, na pograniczu półkuli wschodniej i zachodniej, której część
        kontynentalna stanowi wraz z Azją kontynent Eurazję.
        <br><br>
        Podróż dookoła świata pozwoli ci zawiedzić większość kontynentów, zawitać do wielu państw i zobaczyć dziesiątki
        miast. Umożliwi dotarcie do miejsc, które ze względu na duże odległości są żadko odwiedzane.
        <br><br>
        Przedstawiona wyżej krótka informacja i grafiki na temat kontynentów pochodzi z strony:
        <br><br>
        Wikipedia

        Copyright 2020

        <br><br>

        Przykładowy text do sprawdzenia działania elementu fixef

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ea quo est, velit temporibus reprehenderit iure praesentium quidem dolor ipsum doloremque impedit unde eos, amet modi quaerat et ex! Eius consequuntur natus autem? Nemo in eveniet exercitationem velit explicabo placeat sequi iste commodi ducimus maxime ipsum, dolore animi dicta corrupti unde atque quam minima vitae non neque. Eius aliquam eligendi recusandae quaerat sit eum libero quos ullam dolorum aliquid ipsum assumenda, sequi quibusdam voluptatum quod nemo rem voluptates repudiandae? Reprehenderit facere autem suscipit itaque odit eveniet sit veritatis consequuntur harum quo sunt, tempora atque eum quod magnam sed asperiores minima quam nostrum dicta! Libero earum, incidunt cumque porro deleniti, accusamus doloremque excepturi est consectetur nisi animi necessitatibus delectus minus? Eligendi pariatur molestias corporis nam necessitatibus repellat natus repudiandae magnam nisi deserunt doloremque accusantium tempora fugit eos, rerum blanditiis delectus id. Ratione dolore facere hic assumenda sunt perferendis distinctio commodi natus veniam nam earum molestias laudantium quis, atque iusto eum quam quod? Culpa eum reiciendis, atque numquam velit debitis. Minus, vitae. Nemo, earum adipisci! Perspiciatis necessitatibus ipsam ullam dolorem officiis harum eveniet ratione velit quas, repudiandae deserunt aspernatur esse! Necessitatibus obcaecati totam reiciendis architecto dicta? Magnam, ab maiores sint ipsam reprehenderit placeat voluptas nobis, animi delectus ullam voluptate rem ducimus consequatur eius. Quo unde enim consequatur vero necessitatibus dolorem. Natus consectetur molestiae obcaecati dolores consequatur sunt culpa nemo, aliquid necessitatibus unde itaque ut vero porro rem perspiciatis quibusdam vel sed repudiandae sint eum optio quaerat? Eum saepe fugit provident inventore itaque tenetur iure totam tempora expedita! Dolorum ipsum earum necessitatibus omnis asperiores! Illum, officiis necessitatibus! Eius cum beatae voluptatum non accusantium. Aliquid incidunt mollitia nostrum obcaecati dicta repellendus laboriosam, enim nihil ratione est veniam? Omnis cumque quos consectetur natus debitis voluptatem delectus, animi veniam illum nemo, illo recusandae officiis voluptatum nostrum.


        <img src="img/ameryka_poł.jpg" id="img_tr" alt="krajobaz" />
        <img src="img/ameryka_pół.jpg" id="img_tl" alt="krajobaz" />
        <img src="img/azja.jpg" id="img_dr" alt="krajobaz" />
        <img src="img/europa.jpg" id="img_dl" alt="krajobaz" />

        <div id="fixed_list">

            <ul>
                <li>Europa</li>
                <li>Azja</li>
                <li>Afryka</li>
            </ul>
        </div>

    </div>
</body>

</html>