<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzeidziczenie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h2{
            text-align: right; font-size: 12pt;
        }
    </style>

</head>
<body>
    <h2>Dowodzenie dziedziczenia</h2>
    styl wewnętrzny: text-align: right; font-size: 12pt;<br/>
    styl zewnętrzny: text-align: center;
    font-size: 12pt;
    color: blue;

    <br/><br/>
    <b>Znacznik h2 będzie miał kolor niebieski, będzie wyrównany do prawej, i czcionkę [rozmiar]będzie miał 12pt
    </b>
</body>
</html>