{
  "name": "jquery-bracket",
  "version": "0.11.1",
  "license": "MIT",
  "author": {
    "name": "Teijo Laine",
    "url": "https://github.com/teijo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teijo/jquery-bracket.git"
  },
  "scripts": {
    "start": "npm install && grunt watch",
    "check":
      "tslint src/*.ts && prettier -l src/*.ts src/*.scss *.md *.json *.js && echo 'Format OK' || echo 'Not conforming to prettier, auto-format with: npm run format'",
    "format": "prettier --write src/*.ts src/*.scss *.md *.json *.js"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css": "^0.5.4",
    "grunt-sass": "^2.1.0",
    "grunt-ts": "^6.0.0-beta.19",
    "grunt-tslint": "^5.0.1",
    "tslint": "^5.9.1",
    "prettier": "^1.11.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.7.2"
  }
}
