<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Document</title>
</head>
<body>

    <div class="container">

        <nav>

            <ul>
              <li><a href="http://www.zseis.zgora.pl/index.php?cat=1">START</a></li>
              <li><a href="http://www.zseis.zgora.pl/index.php?cat=2">O szkole</a></li>
              <li><a href="http://www.zseis.zgora.pl/index.php?cat=3">Edukacja</a></li>
              <li><a href="http://www.zseis.zgora.pl/index.php?cat=4">W mediach</a></li>
              <li><a href="http://www.zseis.zgora.pl/index.php?cat=5">Nabór 2021</a></li>
              <li><a href="http://www.zseis.zgora.pl/index.php?cat=6">dla absolwentów</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>