<!DOCTYPE html>
<html lang="Pl-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <div id="opis">

    </div>
    <script>

        a = prompt("podaj liczbę")
        const el = document.querySelector("#opis");


        if( a>0){
            el.innerHTML = `<h1>${a} jest większe od 0</h1>`;
        }else{
            el.innerHTML = `<h1>${a} jest mniejsze od 0</h1>`;
        }

        

    </script>
</body>
</html>


       