<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <div id="opis">

    </div>
    <script>

        a = prompt("podaj liczbę")
        const el = document.querySelector("#opis");


        ( a>0)?el.innerHTML = `${a} jest większe od 0`: el.innerHTML = `${a} jest mniejsze od 0`;
            
        
        

    </script>
</body>
</html>