<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>
<body>

    <script>

        
        
        let tab =['', 0, null, undefined, "abc", ' ', 7, -45];
        let text;

        document.write('"" - '+!!"");
        document.write('<br>0 - '+!!0);
        document.write('<br>null - '+!!null);
        document.write('<br>undefined - '+!!undefined);
        document.write('<br>abc - '+!!"abc");
        document.write('<br>" " - '+!!" ");
        document.write('<br>7 - '+!!7);
        document.write('<br>-45 - '+!!-45);

        // forEach(tab.el)
        //     text+=el;
        
        // alert(text)


        
        
    


    </script>
    
</body>
</html>