<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
</head>
<body>
    <script>
 
		let a=prompt("liczba ");

        Number(prompt("liczba"))!=0 ? console.log('Liczba != od zera.') : console.log('Zero.');

		// b=Number(a);

        // if(b)
        // {
        //     //console.log('Liczba różna od zera.');
		
        // }
        // else
        // {
        //     //console.log('Zero.')
		
        // }


    </script>
</body>
</html>