<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        Marginesy wewnętrzne i zewnętrzne;
        <p class="noMargin box">Bez marginesu</p>
        <p class="margin1 box">Margines zewnętrzny</p>
        <p class="paddingA box">Margines wnętrzny: padding: 1cm 3cm;</p>
        <p class="border4 box">margin: 0 5cm 0 2cm;
            border: 5px double black;
            padding: 0 0 3cm 0;
        </p>

    </div>

</body>

</html>