*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    /* font-size: 18px; */
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 83, 1);
    color: white;
}

.box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    
}
.oferta{
    
    width:200px;
    height: 150px;
    background-color: GhostWhite;
    border-radius: 35px;
    padding:20px;
    color: black;

}