<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="container">
        <h1>Uważam, że o wiele lepiej byłoby użyć css grid albo flexboxa [prostota i szybkość]</h1>


        <div class="columns">
            <div class="col">
                <img src="kot_perski.jpg" alt="kot_perski.jpg" />
                <div>kot perski</div>
            </div>
            <div class="col">
                <img src="kot_syjamski.jpg" alt="kot_syjamski.jpg" />
                <div>kot syjamski</div>
            </div>
            <div class="col">
                <img src="kot_sfnks.jpg" alt="kot_sfinks" />
                <div>kot sfnks</div>
            </div>
        </div>
    </div>


    

</body>

</html>