<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <button>btn1</button>
    <script>
        const btn1 = document.querySelector("button");
        btn1.addEventListener("click", function(){

            document.querySelector("body").style.backgroundColor="yellow";
        },false);
    </script>
</body>
</html>