<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <div style="width: 250px; height:250px; border: 5px solid green;"></div>
    <button value="red">Czerwone tło</button>
    <button value="blue">Niebieskie tło</button>
    <script>
        const buttons = document.querySelectorAll("button");
        buttons.forEach(btn=> {
            btn.addEventListener('click', function(){
                // alert("hello")
                document.querySelector("div").style.backgroundColor=btn.value;
            })
        });
    </script>
</body>

</html>