<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header>Idą Święta</header>

        <div class="content">
            <h1>Wesołych Świąt</h1>
            <img src="1.jpg" alt="santa">
            <div class="info">
                <h2>Święta Bożego Narodzenia piątek, 25 grudnia</h2>
                <p>
                    Przez setki lat obchodzenia Bożego Narodzenia narodziły się rozmaite świąteczne tradycje. Jak kiedyś
                    wyglądała Wigilia? Jak dawniej wyglądał wigilijny stół?
                </p><br />

                <h3>Co to są Święta Bożego Narodzenia</h3>
                Jak podaje wikipedia <br />
                <p>Święta Bożego Narodzenia, Narodzenie Pańskie – w tradycji chrześcijańskiej – święto upamiętniające
                    narodziny Jezusa Chrystusa. Jest to stała uroczystość liturgiczna przypadająca na 25 grudnia. Boże
                    Narodzenie poprzedzone jest okresem trzytygodniowego oczekiwania (dokładnie czterech niedziel),
                    zwanego adwentem. W Kościele katolickim jest to święto nakazane.
                </p>

                <h2>
                    Atrybuty Bożego Narodzenia
                </h2>
                <p>Większość symboli Bożego Narodzenia ma swoje źródło w wierzeniach pogańskich. Choinka od wieków była
                    podczas przeróżnych świąt obwieszana świecidełkami. Ostrokrzew służył Celtom do obłaskawiania
                    chochlików, a jemioła do praktyk okultystycznych. Również wyznawcy Mitry i osoby obchodzące rzymskie
                    Saturnalia obdarowywały się prezentami.
                    W Polsce w większości rodzin jest obchodzone jako święto gromadzące wielu krewnych. Typowymi
                    atrybutami są:

                    <ul>
                        <li>opłatek</li>
                        <li>kolędy</li>
                        <li>choinka, a często i szopka bożonarodzeniowa</li>
                        <li>prezenty</li>
                        <li>Święty Mikołaj </li>
                        <li> karp</li>
                        <li> makówki</li>

                    </ul>

                </p>

            </div>

            <div class="banner"><img src="banner.jpg" alt="banner"></div>

        </div>




    </div>

</body>

</html>