<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Document</title>
</head>
<body>

    <div class="container">

        <nav>

            <ul>
              <li><a href="http://www.zseis.zgora.pl/index.php?cat=1">Komunikaty</a></li>
              <li><a href="http://zseis.zgora.pl/plan/index.html">Plan lekcji</a></li>
              <li><a href="http://www.zseis.zgora.pl/survey/login/login.php">system ankiet</a></li>
              <li><a href="http://www.zseis.zgora.pl/zastepstwa.php">zastępstwa</a></li>
              <li><a href="http://www.zseis.zgora.pl/index.php?id=108">konsultacje</a></li>
              <li><a href="http://www.zseis.zgora.pl/index.php?id=108">egz. poprawkowe</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>