*{
    margin: 0px;
    box-sizing: border-box
}


body{
    font-size: 22px;
    background-color: rgb(50, 20, 38);
    color: white;
 
}

a{
    color: white;
    text-decoration: none;

    
}

nav{
    background-color: rgb(63, 37, 88);
 
    text-align: center;
    border-radius: 25px 5px;
}

ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    
}
ul,li{
    list-style: none;
    margin: 0px;
    padding: 0;
    
}



li{
    width: 100%;
    transition: ease-in all 0.3s;
    display: block;
   
    cursor:pointer;
    padding: 15px 5px;
    border-radius: 25px 5px ;
    
   
    

}
li:hover{
    background-color: blueviolet;
    border-radius: 5px 5px ;
    /*transform: rotate(1deg);*/
    
}






.container{
    
    width: 80%;
    margin: 20px auto;

}

