<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Rewolucja Przemysłowa</title>
</head>

<body>
	<div class="site">
		<header>
			<img src="plik.jpg" alt="Rewolucja przemysłowa - zdjęcie fabryki" height=120px width=200px>
			<h1>Rewolucja przemysłowa 4.0</h1>
		</header>
		<nav>
			<h3>Co się kryje za czwartą rewolucją?</h3>
			<p>Edycja: Filip Szumowski</p>
				<hr>
		</nav>
		<section class="revolutions">
			<article>
				<h2>Pierwsza rewolucja przemysłowa</h2>
				<p>Pierwsza rewolucja przemysłowa odbyła się w XVIII wieku, a jej zarzewiem było okiełznanie mocy pary i
					mechanizacja produkcji.</p>
			</article>
			<article>
				<h2>Druga rewolucja przemysłowa</h2>
				<p>Druga rewolucja przemysłowa zaczęła się w XIX wieku wraz z wynalezieniem elektryczności i linii
					montażowej.</p>
			</article>
			<article>
				<h2>Trzecia rewolucja przemysłowa</h2>
				<p>Trzecia rewolucja przemysłowa zaczęła się w latach 70. XX wieku wraz z wdrożeniem częściowej
					automatyzacji produkcji za pomocą programowalnych sterowników z pamięcią i komputerów.</p>
			</article>
			<article>
				<h2>Czwarta rewolucja przemysłowa</h2>
				<p>Obecnie trwa czwarta rewolucja przemysłowa. Charakteryzuje się ona wykorzystaniem technologii
					informacyjnych i komunikacyjnych w przemyśle i często jest określana mianem „Przemysł 4.0”.</p>
			</article>
		</section>
		<hr>
		<section class="revolutions_table">
			<table>
				<tr>
					<th>Numer rewolucji</th>
					<th>Początek</th>
					<th>Określenie</th>
					<th>Wynalazek</th>
					<th>Rok</th>
					<th>Charakterystyka</th>
				</tr>
				<tr>
					<td>Pierwsza</td>
					<td>koniec XVIII wieku</td>
					<td>Wiek pary</td>
					<td>Mechaniczne krosno tkackie</td>
					<td>1784</td>
					<td>Produkcja mechaniczna wspomagana siłą pary i wody</td>
				</tr>
				<tr>
					<td>Druga</td>
					<td>początek XX wieku</td>
					<td>Wiek elektryczności</td>
					<td>linia produkcyjna</td>
					<td>1870</td>
					<td>Produkcja masowa z zastosowaniem energii elektrycznej</td>
				</tr>
				<tr>
					<td>Trzecia</td>
					<td>lata 70. XX wieku</td>
					<td>Wiek komputerów</td>
					<td>Programowalny układ logiczny</td>
					<td>1969</td>
					<td>Automatyzacja produkcji przemysłowej</td>
				</tr>
				<tr>
					<td>Czwarta</td>
					<td>początek XXI wieku</td>
					<td>Wiek zanikania bariery ludzie - maszyny</td>
					<td>Internet</td>
					<td>1991</td>
					<td>Inteligentne fabryki z cyberfizycznymi systemami produkcji</td>
				</tr>
			</table>
		</section>
		<hr>
		<section class="about_four_revolution">
			<article>
				<h2>Czwarta rewolucja przemysłowa cechuje się:</h2>
				<ul>
					<li>Indywidualizacją produktów zorientowaną na kliencie</li>
					<li>Przetwarzaniem w chmurze informacji</li>
					<li>Zaawansowanymi interfejsami pomiędzy człowiekiem a robotem</li>
					<li>Systemami rzeczywistości rozszerzonej</li>
					<li>Nową generacją robotów, charakteryzującą się aktywną interakcją z otoczeniem</li>
					<li>Nową jakością komunikacji pomiędzy klientem a usługą</li>
				</ul>
			</article>
		</section>
		<hr>
		<footer>
			<p>Przedstawiona wyżej krótka informacja na temat czwartej rewolucji przemysłowej pochodzi z stron:</p>
			<p>Wikipedia</p>
			<p>Rewolucja przemysłowa</p>
			<p>Linki do stron n.t. czwartej rewolucji przemysłowej:</p>
			<p><a href="https://przemysl-40.pl/index.php/2017/03/22/czym-jest-przemysl-4-0/">PORTAL
					NOWOCZESNEGO PRZEMYSŁU> Czym jest Przemysł 4.0? </a></p>
			<p><a
					href="https://www.komputerswiat.pl/artykuly/redakcyjne/przemysl-40-rewolucja-przemyslowa-rozgrywa-sie-na-naszych-oczach/pzfpbnb">KOMPUTER
					ŚWIAT> Przemysł 4.0 – rewolucja przemysłowa rozgrywa się na naszych oczach</a></p>
			<p>&copyCopyright 2020</p>

			<!--<embed src="licencja.pdf" width="100%" height="300">-->

				<object data="licencja.pdf" width="100%" height="250px">
					<a href="licencja.pdf">Pobierz</a>
				</object>
		</footer>
	</div>
</body>

</html>