<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <script>

        let zmienna = 100
        alert(typeof(zmienna))
        console.log(typeof(zmienna))
        zmienna = "Ala ma kota"
        console.log(typeof(zmienna))
        alert(typeof(zmienna))
        
        // function start(){
        //     console.log()
        // }
    </script>
    
</body>
</html>