<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <script>

        let opis="JavaScript to skryptowy język programowania."
        alert("Informacja o JavaScript: " + opis)
        
        // function start(){
        //     console.log()
        // }
    </script>
    
</body>
</html>