<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Document</title>
</head>

<body>

    <div class="container">

        <nav>

            <ul id="menu">
                <li><a href="index.html">Home</a></li>

                <li><a href="https://ciac.ml">ciac.ml</a>
                    <ul class="submenu">
                        <a href="https://ciac.ml/short_url.php"><li>skróć swój URL</li></a>
                        <a href="https://ciac.ml/art.php?action=about_author"><li>o stronie</li></a>
                        <a href="https://ciac.ml/art.php?action=spis_tresci"><li>artykuły</li></a>
                    </ul>

                </li>
                <li><a href="https://garsc-wiedzy.ml/">garsc-wiedzy</a>
                    <ul class="submenu">
                        <a href="https://garsc-wiedzy.ml/"><li>about</li></a>
                        <a href="https://garsc-wiedzy.ml/search.html"><li>ebooks</li></a>
                        <a href="https://garsc-wiedzy.ml/register.html"><li>zarejestruj się</li></a>
                    </ul>
                
                </li>
                <li><a href="#">inne</a>
                
                    <ul class="submenu">
                        <a href="http://filszu.000webhostapp.com/"><li>filszu HOME</li></a>
                        <a href="http://filszu.000webhostapp.com/xo.html"><li>tic-tac-toe c++</li></a>
                        <a href="http://filszu.000webhostapp.com/kontakt.html"><li>kontakt</li></a>
                    </ul>
                </li>
                

            </ul>
        </nav>


        <br>


        Na tej stronie masz spis treści moich stron [tak jakby portfolio demo], tylko że w postaci menu, bo było takie
        polecenie 😉.

        <br>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae expedita corrupti, ab consectetur necessitatibus rem quasi dignissimos minima iste placeat exercitationem consequuntur voluptas sequi adipisci provident possimus perspiciatis reiciendis error?
        Quae eos, cumque impedit ex optio consectetur perferendis minus culpa adipisci doloremque. Tempore, ad eveniet doloremque nisi quas error eum perferendis consectetur minus praesentium, incidunt beatae nam est similique fugiat.
        Velit, consequuntur dolore nesciunt adipisci delectus voluptate quas iure laboriosam ea aperiam. Minima exercitationem officiis facere adipisci eos sapiente debitis molestias odio accusantium, cumque recusandae consequatur, reiciendis fugit, architecto excepturi.
        Quam iure cupiditate eligendi dignissimos reiciendis molestiae omnis sit non, quaerat suscipit fugit perferendis? Consequuntur similique, quidem quo dolores consectetur earum id voluptate quisquam sed ab ipsum enim reiciendis aliquid!
        Unde vitae ad impedit ut labore, voluptatem et animi esse. Quasi cumque quam sequi distinctio nihil animi quae unde ducimus, maxime optio obcaecati aliquam officiis, dolorem expedita repudiandae! Sapiente, impedit!
        Voluptates non veniam totam doloribus! Quam perspiciatis magni, nulla at deserunt eligendi! Quae maxime distinctio necessitatibus, at reiciendis nulla voluptas, in quibusdam alias accusamus, repellendus minus reprehenderit molestias. Excepturi, totam!
        Minima possimus nemo et. Accusamus iusto sit ipsum eos eveniet vel hic consectetur laudantium, architecto unde saepe in placeat natus, neque id nam molestias quidem pariatur nihil aut? Debitis, soluta?
        Inventore sunt fugit quis mollitia corporis iure nobis a esse. Maxime animi officia fugit nobis pariatur omnis voluptatem iste? Maxime molestias minus deserunt temporibus eligendi nobis possimus. Ad, quibusdam cupiditate.
        Accusantium quidem ipsam architecto earum modi veniam officiis amet ipsa reiciendis, blanditiis ad numquam dolor tempora sint obcaecati distinctio vitae id pariatur iste est temporibus laboriosam quod? Iure, eum. Minus?
        Assumenda excepturi, molestias dicta aliquid velit voluptatem? Amet ipsum dolorem a minima rem. Tempora non quod explicabo iure, voluptas iusto consequatur libero reiciendis. Quasi, harum eligendi quas doloribus inventore repellendus.
        Quia cum doloribus temporibus, eaque in natus iusto atque tempora ipsa quis repudiandae hic minus expedita! Provident obcaecati saepe culpa, quis iste, ab consequuntur laborum tempore, quaerat dicta voluptate minus.
        Dignissimos labore necessitatibus ea vero! Reprehenderit quasi quia eligendi fuga quam cumque omnis. Maxime, consequuntur. Explicabo natus est recusandae deserunt quasi eveniet excepturi quis, et, voluptatem facere soluta non vitae?
        Hic ipsam nisi adipisci eveniet quod praesentium. Aut facilis nesciunt rerum et adipisci perspiciatis quasi accusamus dignissimos soluta nobis laudantium, cupiditate sequi mollitia obcaecati odio rem exercitationem odit sit beatae.
        Eos corporis non esse aperiam facilis perferendis blanditiis a commodi quasi doloremque iste numquam autem molestias, minus debitis eaque nesciunt temporibus? Quasi vel accusamus molestias officiis iure porro autem. Officiis.
        Soluta voluptatibus aperiam eum laboriosam ullam, maiores molestiae, doloremque possimus perspiciatis autem id facilis a voluptates? Tempora, suscipit beatae? Ipsum quos, minima minus iure odio repellendus perferendis quia quasi nulla.
        Culpa atque temporibus ducimus, doloribus architecto molestias ullam fuga obcaecati harum laborum vel optio maxime saepe eum necessitatibus sunt nulla perspiciatis, accusamus dignissimos accusantium assumenda inventore. Maxime nulla eos expedita.
        Nobis iste vitae accusantium. Excepturi enim sed facilis soluta. Esse iusto nam fuga ratione, obcaecati molestiae. Eveniet beatae delectus cumque quidem vero repellendus sunt expedita deserunt, debitis, voluptatum unde velit.
        Accusamus sed tempore hic porro sunt nemo labore ducimus delectus quam. Voluptates amet omnis, tempore nam totam ea consequatur quidem corrupti voluptas sed blanditiis natus eos, eius veniam aliquid beatae?
        Atque laborum quaerat dolorum distinctio autem, sapiente corporis similique temporibus asperiores inventore! Beatae porro debitis maxime unde iure quos provident adipisci autem ipsa labore perferendis veniam eius quas, aut maiores.
        Culpa animi aliquid minus doloremque? In sit, magnam expedita perferendis mollitia at laudantium voluptatum repellat iste quasi fugit maiores incidunt amet nisi, perspiciatis dolore tempore illum consequuntur animi dolores veritatis!
        Minus eligendi natus ducimus laudantium quibusdam blanditiis, voluptates tenetur at porro. Ipsam consectetur dolores saepe temporibus et quidem debitis, quaerat, illo magnam id fugit nulla necessitatibus. Harum hic voluptatem ad.
        Molestiae saepe explicabo culpa nulla, temporibus eum voluptatem ut impedit, quo ipsam quia illo earum, suscipit dolorum autem? Nostrum itaque a natus soluta maiores debitis aut blanditiis consectetur? Officiis, debitis.
        Cumque ut eius ducimus similique ipsa sapiente repellat facere molestias voluptatem perferendis! Unde officiis provident ut autem, dolore explicabo! Doloremque veritatis excepturi quod doloribus modi? Expedita enim quis magnam eum?
        Necessitatibus nesciunt dignissimos quo, enim veritatis at excepturi et? Eum expedita necessitatibus aliquid illo iusto laudantium. Pariatur rerum ducimus fuga vel! Praesentium dolor cumque laudantium velit tempore id corporis ut?
        Molestiae quidem voluptate rerum perspiciatis laborum aliquam cum harum neque veniam cumque? Quis voluptatibus autem excepturi illo velit, praesentium exercitationem perferendis molestiae ut sint consequatur fuga consectetur saepe minus eligendi.
        Nesciunt iusto perferendis, tempora exercitationem voluptas, beatae architecto quos aut quibusdam cum optio natus amet dolores modi a esse tempore, quasi dignissimos aspernatur? Animi eius voluptatibus soluta modi magni doloremque?
        Quasi accusamus ad ipsa aut tempora dolorum laudantium ea laboriosam aliquam architecto facilis id corrupti cupiditate, aperiam in voluptate neque vitae dolor. Incidunt, ut perferendis! Atque asperiores rem veritatis recusandae!
        Harum corrupti mollitia eius labore dignissimos expedita officia eligendi sed ab, delectus consectetur molestiae fugit possimus consequuntur, repellendus illo, excepturi rerum hic optio reprehenderit. Explicabo numquam eveniet fugit quidem dolore!
        Harum magni iure sunt id ducimus non. Itaque fugiat unde consequatur porro, nesciunt, sunt officia animi voluptates, a molestias dolore? Illum quas sunt earum pariatur, magnam porro vero nobis quaerat.
        Aliquam ab, repellat nobis nulla culpa aliquid eaque beatae? Esse unde excepturi eligendi veritatis sunt culpa, vitae ad illum enim! Aperiam, obcaecati quae iusto veritatis enim quos perferendis voluptatibus tempora?
        Quisquam distinctio et autem atque quis! Obcaecati, vel. Accusantium minus inventore reprehenderit! Deleniti officia adipisci officiis. Repellendus earum fugiat quisquam voluptas architecto nobis velit adipisci optio quod dolore, aut quasi.
        Aspernatur similique, modi eaque nihil reiciendis libero provident, excepturi quod fugiat doloribus commodi placeat. Nesciunt ex amet quo asperiores minima quam quidem libero in, possimus iste dolorum quos consequuntur voluptatibus?
        Id dolorem inventore labore eius iste culpa, dolorum totam a rerum repudiandae dolor odio itaque nobis consectetur aperiam, impedit voluptate? Ipsa cumque nostrum doloribus velit harum labore omnis, amet pariatur.
        Asperiores natus dolorem minima quibusdam officiis velit laboriosam voluptas tempora labore minus. Nulla asperiores voluptatibus, pariatur eos mollitia dignissimos cupiditate eligendi aut, deserunt exercitationem assumenda, expedita nostrum architecto provident ullam.
        Magni, quae. Eos quasi corporis, provident beatae, magnam perferendis nihil sunt tempora harum placeat blanditiis tempore ratione id nisi! Repudiandae expedita illum perspiciatis tenetur doloribus excepturi blanditiis sed iste quam?
        Ex optio nulla repellat, est vero perferendis. Quos corrupti molestias autem at ipsa assumenda! Veritatis facere laboriosam quaerat temporibus doloribus amet suscipit autem. Temporibus, aspernatur? Odio nihil iure voluptas perferendis!
        Saepe in sed delectus nulla perferendis debitis voluptatibus excepturi laborum omnis nemo itaque illum ipsa esse earum, vitae veritatis architecto dolore totam ea. Ipsum velit ea, alias aliquid perferendis aperiam?
        Quibusdam dicta, ea commodi, non possimus eum nihil veniam reprehenderit officiis consequuntur neque velit dignissimos quos tempora aliquid. Quod amet repellendus laboriosam repudiandae, doloribus labore voluptatum nulla ipsa fugit debitis?
        Enim, architecto omnis. Excepturi modi fugiat nemo impedit molestiae sequi eius eaque officia, magni eos at? Pariatur magni officia similique ex neque molestias, accusamus vel recusandae quae consectetur nobis fugit!
        Laboriosam ab, accusantium enim molestias odit reprehenderit nulla dolorum? Dignissimos obcaecati non illum eius quidem aut animi ullam unde quos. Id quidem, ad nam quo atque qui vel exercitationem ipsum.
        Nostrum dolores repellat ut quod voluptates! Accusamus illum quos voluptatum tempore quaerat nisi dignissimos excepturi iure aut in aspernatur, nostrum doloribus nihil labore dolorum aliquid cum. Praesentium voluptates suscipit nam?
        Quasi, accusantium voluptatibus? Dolorum quia fugit error dolore mollitia! Corporis perferendis voluptatem tempore eos quisquam veritatis quos eum fugiat modi magni omnis mollitia hic atque eius, quibusdam deleniti, nihil quia!
        Sint quos nihil natus corporis incidunt, adipisci voluptatibus, veniam ut eaque aliquid eligendi alias iure tenetur eius autem, asperiores perspiciatis accusamus in laborum! Enim, beatae. Distinctio tenetur aliquam eos eum?
        Omnis, nam. Quibusdam doloribus error quae? Voluptate ratione saepe adipisci delectus repellat fuga odio nobis culpa dolor ut ipsa aliquid eius, quae minima est! Rem nesciunt repellat et molestiae cupiditate?
        Ex voluptatum impedit sint ut reiciendis explicabo enim aut, doloremque doloribus voluptate! Illum odio numquam quae voluptatum vitae, eos architecto, culpa recusandae labore asperiores a fuga. Dignissimos eum at aspernatur!
        Eaque iste unde maiores non cupiditate odio quos accusamus placeat vel expedita ex maxime consectetur, laudantium eius excepturi aliquid quae illo aperiam voluptatem aut officia. Voluptate ut doloremque dolor ducimus.
        Odit ratione fuga libero repudiandae enim nemo, reiciendis praesentium perferendis amet recusandae neque odio autem nobis id dolore, aut porro! Quod fugit rerum architecto provident aut distinctio alias incidunt doloremque!
        Veritatis delectus ea nisi deserunt incidunt voluptatibus eveniet deleniti fugit, ullam ab. Error asperiores labore nihil, blanditiis, sunt laboriosam officiis distinctio eum sapiente, temporibus reprehenderit non cupiditate ducimus doloremque alias!
        Reiciendis repellat, impedit quos inventore maxime incidunt beatae voluptate ipsum soluta sapiente mollitia dolorem, temporibus dolor vitae iure voluptatum, nulla aspernatur. Distinctio, porro nulla rem nesciunt quisquam quia quibusdam dolorum?
        Tempora delectus modi, saepe dolorum repellat quos expedita sit voluptatem adipisci sed odit impedit illum consectetur sint repellendus quasi consequatur unde molestias enim beatae, vitae iure iusto laborum quo. Officiis.
    </div>

</body>

</html>