<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>pętle JS</title>
</head>
<body>
    <div id="wynik"></div>

    <script>
        const el= document.getElementById("wynik")
        let str="";
        for (let i=1; i<101; i++) {
            str+=i+", ";
        }
        el.innerHTML=str;

    </script>
    
</body>
</html>