<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    
</head>

<body style="background-color: rgb(48, 43, 43);
margin: 0px;">

    <div class="container" style="   width: 750px;
    margin: auto;


    font-family: sans-serif;
    border-radius: 25px;
    background-color: rgb(39, 51, 51);
    min-height: 500px;
    color: white;">
        <header style='text-align: center;       font-size: 2rem;       background-image: url("bg1.jpg");       height: 300px;       border-radius: 25px;'>
            <h1>Kyokushin</h1>
            <h2>Karate</h2>
            <img src="img1.png" alt="logo" width="5%">
        </header>

        <section class="content" style="padding: 10px;">
            <h1>O kyokushin</h1>

            <img id="oyama" src="img2.jpg" alt="Oyama" ALIGN="LEFT" style="width: 150px;          margin: 5px;">

            <p>Założycielem stylu był urodzony 27 lipca 1923, Koreańczyk, Choi Yeong-Eui, który po przybyciu do Japonii
                przybrał imię Masutatsu Oyama.
                Stworzona przez niego Międzynarodowa Organizacja Karate Kyokushin-kaikan (International Karate
                Organization
                Kyokushin-kaikan, w skrócie IKO) była do momentu jego śmierci w 1994 r. największą organizacją sztuk
                walki
                na świecie. Po śmierci Masutatsu Oyamy ogłoszono, że na mocy testamentu sukcesorem zmarłego i nowym
                liderem
                światowego kyokushin jest Akiyoshi Shokei Matsui.
                Nazwa kyokushin pochodzi od japońskich słów:

                <p>kyoku – biegun, ekstremum, najwyższa ranga;
                    shin – prawda, prawdziwość, rzeczywistość.</p>

                <p>Słowo "kyokushin" tłumaczone jest najczęściej jako ekstremum prawdy, dążenie do poznania prawdy, zaś
                    nazwa
                    Kyoku-shin-kai oznacza stowarzyszenie na rzecz poznania ostatecznej (najwyższej) prawdy. W wolnym
                    tłumaczeniu również droga ku prawdzie.
                    KARATE KYOKUSHIN to wszechstronny system wychowania i rozwoju psychofizycznego oparty o sztukę
                    walki, będący
                    syntezą wschodniej tradycji i nowoczesnych metod treningowych.

                    W sensie technicznym KARATE KYOKUSHIN to umiejętność walki oparta głównie o uderzenia i kopnięcia,
                    ale do
                    treningów wprowadzane są także chwyty. Nasi adepci są szkoleni zarówno w kierunku walki w przepisach
                    sportowych jak i samoobrony - walki bez ograniczeń.</p>
            </p>

            źródło www.ukskaratewesola.pl/o-kyokushin
        </section>

        <footer style=" padding: 10px;      text-align: center;        font-size: 0.8rem;">All rights reserved &copy by Filip Szumowski 2020</footer>

    </div>
</body>

</html>