<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Szablon-F.Szumowski</title>
</head>
<body>

    <div class="container">
        

        <header>
            TITLE
        </header>
        

        <nav>

            <ul>
              <li><a href="#">menu1</a></li>
              <li><a href="#">menu2</a></li>
              <li><a href="#">menu3</a></li>
              <li><a href="#">menu4</a></li>
             
            </ul>
        </nav>

        <section class="sectionA">
            sectionA
        </section>

        <main>
            <h1>Main</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ab laboriosam veritatis mollitia excepturi suscipit qui iste harum earum assumenda.


        </main>


        <section class="sectionB">sectionB</section>



        <footer>
            All rights reserved &copy by Filip Szumowski 2021
        </footer>
    </div>
    
</body>
</html>