@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

*{
    margin: 0px;
    box-sizing: border-box;
    padding:0;
}


body{
    font-size: 22px;
    background-color: rgb(26, 43, 62);
    color: white;
    font-family: 'Roboto Slab', serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
header{
    font-size: 3rem;
    grid-column: 1 / 13;
    
}

main{
    grid-column: 4/10;
    margin: 15px;
    min-height: 500px;
}

section{
    background-color: rgb(24, 226, 172);
    margin-top: 15px;
    border-radius: 25px;
    padding: 10px;
}
.sectionA{
    grid-column: 1/4;
    
}

.sectionB
{
    grid-column: 10/13;
    
   
}


nav{

    grid-column: 1 / 13;
    background-color: rgb(16, 190, 199);
    
 
    text-align: center;
    border-radius: 25px 5px  ;
}

footer{
    grid-column: 1/13;
    text-align: center;
}

a{
    color: white;
    text-decoration: none;

    
}

ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    
}
ul,li{
    list-style: none;
    margin: 0px;
    padding: 0;
    
}



li{
    width: 100%;
    transition: ease-in-out all 0.5s;
    display: block;
   
    cursor:pointer;
    padding: 15px 5px;
    border-radius: 25px 5px ;
    
   
    

}
li:hover{
    /*background-color: rgb(24, 226, 172);*/
    background-color: rgb(6, 127, 133);
    border-radius: 5px 5px ;
    /*transform: rotate(1deg);*/
    
}






.container{
    
    width: 80%;
    margin: 20px auto;

}

