<!DOCTYPE html>
<html lang="Pl-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <p title="left" style="text-align:left">Ten text jest aaaaaaaaaaaaa</p>
    <p title="center" style="text-align:center">Ten text jest aaaaaaaaaaaaa</p>
    <p title="right" style="text-align:right">Ten text jest aaaaaaaaaaaaa</p>
    <h2 font-size="16pt">16ptaaaaaaaaaaaa</h2>
    <h2 font-size="20pt">20ptaaaaaaaaaaaaaaaaaa</h2>



    
    
</body>
</html>