<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container">







        <div class="box">
           <img src="img/europa.jpg"  alt="krajobaz" />
            <div class="box">
                
                <img src="img/ameryka_poł.jpg"  alt="krajobaz" />

                <div class="box">

                    <img src="img/ameryka_pół.jpg" alt="krajobaz" />

                    <div class="box">
                        <img src="img/azja.jpg"  alt="krajobaz" />

                    </div>
                </div>
            </div>



        </div>



         </div> </body> </html>