<!DOCTYPE html>
<html lang="pl">


	
	<head>
	
		<meta charset="utf-8">
		<title>Moja witryna</title>
		<meta name="description" content="Opis zawartości strony dla wyszukiwarek">
		<meta name="keywords" content="słowa, kluczowe, opisujące, zawartość">
		<meta name="author" content="Twoje Imie i Nazwisko">
		
		<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
		<title>ubezpieczenia</title>
    

    
	</head>

	<body>
		
		<center>
			<h1>ubezpieczenia</h1>
			<a href="index.html">powrót do strony głównej</a>
		</center>

	</body>
	
</html>