<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programowanie</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container">

        <div class="logo">PRGRAMOWANIE ITP.</div>

        <div class="lists">

            <div class="list">
                Top 10 języków technologii i frameworków do tworzenia stron:

                <ol>
                    <li>HTML </li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>Python</li>
                    <li>jQuery</li>
                    <li>Bootstrap</li>
                    <li>AJAX</li>
                    <li>JSON</li>
                </ol>




            </div>


            <div class="list ">
                Najppularniejsze języki programowania:

                <ul id="listB">
                    <li>C

                    </li>
                    <li>JAVA</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Visual Basic</li>
                    <li>JS</li>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>RUBY</li>
                </ul>
            </div>

            <div class="list">Jakie strony warto zobaczyć:

                <ul id="listC">
                    <li>Do nauki, na YT:

                        <ul>
                            <li>Pasja Informatyki</li>
                            <li>hello Roman</li>
                            <li>Derek Banas</li>
                            <li>Filszu</li>
                        </ul>

                    </li>

                    <li>Strony do nauki</li>

                        <ul>
                            <li>w3schools</li>
                            <li>kurshtml.edu.pl</li>
                            <li>kursphp.com</li>
                            <li>developer.mozilla.org</li>
                            <li>YouTube i google <br> tu znajdziesz wszystko</li>

                        </ul>

                   
                
                    

               
                </ul>
            


            </div>



        </div>




    </div>

</body>

</html>