<!DOCTYPE html>
<html lang="Pl-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    
    <script>
        let a=100, b='100',c="znak",d=3.14;
        console.log(`
        a: ${a} ${typeof(a)}
        b: ${b} ${typeof(b)}
        c: ${c} ${typeof(c)}
        d: ${d} ${typeof(d)}    
        //""${!!a}
		
        
        `);
    </script>
    
</body>
</html>