<!DOCTYPE html>
<html lang="3">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    <script>
        const windowH = window.innerHeight; //get window height
        let reps = windowH/2;
        let i=0;
        while (i < reps){
            document.write("sprawdzian z podstaw JS");
            i++;

        }

        // do{
        //     document.write("sprawdzian z podstaw JS");
        //     i++;
        // }
        // while (i < reps-1);


        // for (i; i < reps; i++){
        //     document.write("sprawdzian z podstaw JS");
        // }
        
        
    </script>
</body>
</html>