<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <script>
        
const OTOMOTO = {
        marka  : "JEEP",
        model : "Compas",
	    cena : 65000,
	    rocznik: 2020,
	    wiekSamochodu() {
                let data=new Date()
                let wiek=Number(data.getFullYear())-this.rocznik;
                return wiek;
            }
        }
        console.log(OTOMOTO);

        const {marka, model, cena, rocznik} = OTOMOTO;

        console.log(marka, model, cena, rocznik)
        console.log(OTOMOTO.wiekSamochodu())
    </script>
</body>
</html>