<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <script>
        const marka = "JEEP";
        const model = "Compas";
	    const cena = 65000;
	    const rocznik= 2020;

        const OTOMOTO = {marka, model, cena, rocznik}

        OTOMOTO.wiekSamochodu=function() {
                let data=new Date()
                let wiek=Number(data.getFullYear())-this.rocznik;
                return wiek;
            };

        console.log(OTOMOTO)
        console.log(OTOMOTO.wiekSamochodu());

    </script>

    
    
</body>
</html>