<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Document</title>
</head>
<body>

    <div class="container">

        <nav>

            <ul>
              <li><a href="">Komunikaty</a></li>
              <li><a href="">Plan lekcji</a></li>
              <li><a href="">system ankiet</a></li>
              <li><a href="">zastępstwa</a></li>
              <li><a href="">konsultacje</a></li>
              <li><a href="">egz. poprawkowe</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>