<!DOCTYPE html>
<html lang="pl_PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURAMENT SYSTEM</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <!-- <div class="container">
        <div class="round">
            <div class="player">PLAYER_1</div>
            <div class="player">PLAYER_1</div>
            <div class="player">PLAYER_1</div>
            <div class="player">PLAYER_1</div>
        </div>

        <div class="round">
            <div class="player">PLAYER_1</div>
            <div class="player">PLAYER_1</div>
            
        </div>

        <div class="round">
            <div class="player">PLAYER_1</div>
            
            
        </div>

        

    </div>   -->
    
    <div class="container1"></div>


    <script src="script.js"></script>
</body>
</html>