html{
    --main_color: white;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0px;

}

body{
    background-color: rgb(3, 46, 46);
    color: var(--main_color)
}

.container, .container1{
    
    border: 2px solid black;
    width: 90%;
    margin: auto;
    min-height: 500px;
    display: flex;
    
}
.round{
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    /* align-items: center;
     */
     justify-content: space-around;
}

.round:last-child{
    background-color: gold;

}
.round:last-child .player:last-child::after{
    font-weight: bold;
    content: " - winner";

}

/* .round:last-child::after{
    content: "winner";
    
} */

.player{
    background-color: tomato;
    padding: 15px;
    
}


