<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <button class="elements" id="btn1">BUTTON</button>
    <div class="elements" id="div1">DIV</div>
    <span class="elements" id="span1" style="display: block;">span</span>
    

    <script>

    const elements = document.querySelectorAll('.elements');
    
    for(const el of elements) {
		el.addEventListener("click",function() {
                el.innerHTML="clicked";   
                alert(this.id);  
		});
        }
    
    // for (const el of elements)
    // {
    //     el.addEventListener('click', function(){alert("aaa")});
    // }
    </script>
</body>
</html>