<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Szablon-F.Szumowski</title>
</head>
<body>

    <div class="container">
        

        <header>
            ARTYKUŁY
        </header>
        

        <nav>

            <ul>
              <li><a href="index.html">Start</a></li>
              <li><a href="courses.html">Kursy</a></li>
              <li><a href="articles.html">Artykuły</a></li>
              <li><a href="#kontakt">Kontakt</a></li>
             
            </ul>
        </nav>

        <section class="sectionA  ">
            <a href="#rew1" class="strongText">Art1</a>
            <a href="#rew2" class="strongText">Art2</a>
            <a href="#rew3" class="strongText">Art3</a>
        </section>

        <main>
            <h1>Artykuły</h1>
            
            <article class="article_box" id="rew1">
                
                <a href="index.html"><p class="strongText">REWOLUCJA PRZEMYSŁOWA 4.0</p></a>
                1,2,3,4 rewolucja przemysłowa
            </article>

            <article class="article_box" id="rew2"><p class="strongText">Samochody przyszłości</p>
            
               Samochody przyszłości[galeria]

            
            </article>
            
            <article class="article_box" id="rew3"><p class="strongText">Nowe Artykuły</p>
                wkrótce
            
            </article>
        

        </main>


        <section class="sectionB">
            <a href="#" class="strongText">Informacje dodatkowe</a>
        </section>



        <footer>
            All rights reserved &copy by Filip Szumowski 2021<br>
            Kontakt: <a id="kontakt" href="mailto:admin@ciac.ml">admin@ciac.ml</a>
        </footer>
    </div>
    
</body>
</html>