<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Szablon-F.Szumowski</title>
</head>
<body>

    <div class="container">
        

        <header>
            KURSY 
        </header>
        

        <nav>

            <ul>
              <li><a href="index.html">Start</a></li>
              <li><a href="courses.html">Kursy</a></li>
              <li><a href="articles.html">Artykuły</a></li>
              <li><a href="#kontakt">Kontakt</a></li>
             
            </ul>
        </nav>

        <section class="sectionA  ">
            

            <a href="#rew1" class="strongText">Kurs1</a>
            <a href="#rew2" class="strongText">Kurs2</a>
            <a href="#rew3" class="strongText">Kurs3</a>
            <a href="#rew4" class="strongText">Kurs4</a>
            
        </section>

        <main>
            <h1>Kursy</h1>
            
            <article class="article_box" id="rew1">
                <p class="strongText">Kurs1</p>
                Kurs "o przeszłości"<br>
                3lekcje<br>
                cena: 50zł
            </article>

            <article class="article_box" id="rew2"><p class="strongText">Kurs2</p>
            
                Kurs "o przeszłości"<br>
                3lekcje<br>
                cena: 50zł

            
            </article>
            
            <article class="article_box" id="rew3"><p class="strongText">Kurs3</p>
                Kurs "maszynita"<br>
                20lekcji<br>
                cena: 1650zł

            
            </article>
            <article class="article_box" id="rew4"><p class="strongText">Kurs4</p>
            
              soon
            </article>

        </main>


        <section class="sectionB">
            <a href="#" class="strongText">Informacje dodatkowe</a>
        </section>



        <footer>
            All rights reserved &copy by Filip Szumowski 2021<br>
            Kontakt: <a id="kontakt" href="mailto:admin@ciac.ml">admin@ciac.ml</a>
        </footer>
    </div>
    
</body>
</html>