<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Szablon-F.Szumowski</title>
</head>
<body>

    <div class="container">
        

        <header>
            REWOLUCJA PRZEMYSŁOWA 4.0
        </header>
        

        <nav>

            <ul>
              <li><a href="index.html">Start</a></li>
              <li><a href="courses.html">Kursy</a></li>
              <li><a href="articles.html">Artykuły</a></li>
              <li><a href="#kontakt">Kontakt</a></li>
             
            </ul>
        </nav>

        <section class="sectionA  ">
            <a href="#rew1" class="strongText">Pierwsza rewolucja przemysłowa</a>
            <a href="#rew2" class="strongText">Druga rewolucja przemysłowa</a>
            <a href="#rew3" class="strongText">Trzecia rewolucja przemysłowa</a>
            <a href="#rew4" class="strongText">Czwarta rewolucja przemysłowa</a>
        </section>

        <main>
            <h1>Rewolucja przemysłowa</h1>
            
            <article class="article_box" id="rew1"><p class="strongText">Pierwsza rewolucja przemysłowa</p>
                Piersza rewolucja przemysłowa to wiek pary.<br>
                Produkcja mechaniczna jest wspomagana siłą pary i wody.
            </article>

            <article class="article_box" id="rew2"><p class="strongText">Druga rewolucja przemysłowa</p>
            
                Druga rewolucja przemysłowa to wiek elektryczności.<br>
                Rozpoczyna się produkcja masowa z zastosowaniem enegrii elektrycznej

            
            </article>
            
            <article class="article_box" id="rew3"><p class="strongText">Trzecia rewolucja przemysłowa</p>
                Trzecia rewolucja przemysłowa to wiek komputerów. Postępuje automatyzacja produkcji przemysłowej z wykorzystaniem sterowników programowalnych.
            

            
            </article>
            <article class="article_box" id="rew4"><p class="strongText">Czwarta rewolucja przemysłowa</p>
            
                Czwarta rewolucja przemysłowa to zanikanie bariery między ludźmi i maszynami.
                Powstają inteligente fabryki z cyberfizycznymi systemami produkcji w otoczeniu. Internetu ludzi , Internetu rzeczy. Internetu usługi. Internetu danych.
            </article>

        </main>


        <section class="sectionB">
            <a href="#" class="strongText">Informacje dodatkowe</a>
        </section>



        <footer>
            All rights reserved &copy by Filip Szumowski 2021<br>
            Kontakt: <a id="kontakt" href="mailto:admin@ciac.ml">admin@ciac.ml</a>
        </footer>
    </div>
    
</body>
</html>