<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <div class="container"></div>
    <script>
        const box  = document.querySelector(".container");

        let number1 = 123.5744;
        let number2 = 23.65;
        box.innerHTML=`num1: ${Math.round(number1)}  num2: ${Math.round(number2)}`;
        //zaokrągla liczby zgodnie z zasadami matematyki
    </script>
    
</body>
</html>