<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
</head>
<body>
    <div class="panel"></div>

    <script>
        let numbers = [];//lucky numbers

        for(let i=0; i<6; i++){
            numbers.push(Math.floor(Math.random() * (49 - 1) + 1));
           
        }

        // -------------
        const panel=document.querySelector(".panel");

        console.log(numbers)
        panel.innerHTML=numbers;

       

    </script>
    
</body>
</html>