<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-test</title>
</head>

<style>
    .container{
        width: 50%;
        margin: auto;
        height: 500px;
        /*background-color: black;*/
    }

    a{
        background-image: url("Button.png");
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
        background-repeat:no-repeat;
        transition: all 0.3s ease-in-out;


    }

    a:hover{
        background-image: url("button-hover.png");
    }

    
</style>
<body>

    <div class="container">

        <a href="#"></a>

    
    </div>
    
    
</body>
</html>