<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
    <form action="">
        <!-- marka 
            model
            silnik
            spalanie
        -->
        <label for="marka">Marka</label>
        <input type="text" name="marka" id="marka">

        <label for="model">model</label>
        <input type="text" name="model" id="model">
        
        <label for="silnik">silnik</label>
        <input type="text" name="silnik" id="silnik">
        
        <label for="spalanie">spalanie</label>
        <input type="text" name="spalanie" id="spalanie">
        
        <input type="submit" value="wyslij">
        <input type="reset" value="reset">
    </form>
    </div>

    
</body>
</html>