<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
    <form action="">
        <label for="marka">Marka</label>
        <input type="text" name="marka" id="marka">

        <label for="model">model</label>
        <input type="text" name="model" id="model">
        
        <label for="silnik">silnik</label>
        <input type="text" name="silnik" id="silnik">
        
        <label for="spalanie">spalanie</label>
        <input type="text" name="spalanie" id="spalanie">
        
        <!-- <input type="button" id="submit" value="dodaj"> -->
        <input type="submit" id="submit" value="dodaj">
        <input type="reset" value="reset">
    </form>
    </div>

    <script>

        class Car{
            constructor(marka, model, silnik, spalanie){
                this.marka = marka;
                this.model = model;
                this.silnik = silnik;
                this.spalanie = spalanie;
            }
        } 

        let cars = [];
        cars.push(new Car("audi","BX34","spalinowy",8))
        console.log(cars[0])


        document.querySelector("#submit").addEventListener("click",czyscFormularz);

        function czyscFormularz(){
            document.querySelector("form").reset();
            
            
        }
        

    </script>

    
</body>
</html>