<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>

    
    <input type="number" name="input1" id="input1">
    <input type="number" name="input2" id="input2">
    <input type="number" name="input3" id="input3" disabled>

    <button id="btn1">SUM()</button>
   
    
    <script>



        const btn = document.querySelector('#btn1');
        let a = document.querySelector("#input1");
        let b = document.querySelector("#input2");
        let result_box = document.querySelector('#input3');
        console.log(a.value);
        
        btn.addEventListener("click", function(){
            
         
            
            let result = Number(a.value)+ Number(b.value);
            console.log(result);
            result_box.value=result;
           
            
         

        });


    </script>
    
</body>
</html>