<!DOCTYPE html>
<html lang="pl">


	
	<head>
	
		<meta charset="utf-8">
		<title>Bióro podróży GLOB</title>
		<meta name="description" content="Opis zawartości strony dla wyszukiwarek">
		<meta name="keywords" content="słowa, kluczowe, opisujące, zawartość">
		<meta name="author" content="Filip Szumowski">
		
		<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
		
		<title>Bióro Podróży GLOB</title>

		
    
		<link rel="stylesheet" href="style.css">
		
    
	</head>

	<body>
	
		<div id="container">
			<header>
				<h1>Bióro podróży GLOB</h1>
				<img src="a.jpg" alt="logo" width="100%">
				<p> Przyjmujemy od poniedziałku do piątku w godzinie 10:00-18.00</p>
			</header>
			
			<nav>
				elementy nawigacji
			</nav>
			
			<!------------------------------------------------->
			<hr/>
			
			<section id="1">
				<h2>Zakres działania:</h2>
				<ul>
					
					<li> wycieczki </li>
					<li> wczasy</li>
					<li> biwaki</li>
					<li> kuligi </li>
					<li> narty </li>
					
				</ul>
				
				
			</section>
				
				<table>
				
					<tr align="center">	<th>lato</th>	<th>zima</th>	<th>last minute</th> </b>	</tr>
					<tr>
					<td ><a href="lato.html"> <img src="b.jpg" alt="b"> </a></td>
					<td><a href="zima.html"> <img src="c.jpg" alt="b"> </a></td>
					<td><a href="lastMinute.html"> <img src="d.jpg" alt="b"> </a> </td>	
					</tr>
					
					
					
			
					
					
				
				</table>
			<section id="2">
				
				
				
			</section>
				<h2>Kontakt:</h2>
				<p>Bióro podróży GLOB</p>
				<p>05-512 Warszawa</p>
				<p>ul. Krótka 7</p>
				<p>tel 023 456 212</p>
				<p>email: <a href="mailto:bioro@glob.pl">bioro@glob.pl</a></p>
				<p>WWW: <a href="http://glob.pl" target="blank">www.glob.pl</a></p>
			
			<section id="3">
				
				
				
			</section>
			
			<hr/>
			
			<section id="4">
				
				<div> 
					<form method="POST"><!--bez action i method bo to test tylko html---> 
						Zapisz się na nasz newsletter
						<input type="email" name="email" placeholder="wpisz adres email" >
						<input type="submit" value="Wyślij" onclick='alert("Zostałeś zapisany pomyślnie na newsletter")'>
						
						
					</form>
				</div>
				
				  
				  
				
			</section>
			
			
			<!------------------------------------->
			<footer>
				<p> <a href="ubezpiecznia.html" target="_blank"> Ubezpieczenia</a> <a href="regulamin.html" target="_blank"> Regulanin</a></p>
				<p>Copyright &copy by Bióro Podróży GLOB</p>
			</footer>
		
		</div>

	</body>
	
</html>