<!DOCTYPE html>
<html lang="Pl-pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auta przyszłości</title>

    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="next.css" />
    <script src="main.js"></script>


</head>

<body>
    <div class="container">
        <header>Cars of the Future</header>


        <main>

            Przeglądaj zdjęcia


            <div class="box" id="imgAuto"><img  alt="box" src="img/1.webp"></div>

            <nav>
                <div class="button" id="back" onclick="back()">◀</div>
                <div class="button" id="next" onclick="next()">▶</div>
            </nav>

            Źródło zdjęć: <a
                href="https://www.komputerswiat.pl/artykuly/redakcyjne/samochody-przyszlosci-z-jakich-technologii-maja-korzystac-i-jak-beda-wygladac/r2l3ct2#slajd-7"
                target="_blank">komputer-świat</a>


            <div style="clear: both;"></div>
            <br><br>

        </main>
        <footer>
            <h2>Zapisz się na newsletter</h2>
            <a href="https://ciac.ml/register.php" class="next" target="_blank">tutaj</a>
            <br><br>
            All rights reserved by &copy Filip Szumowski 2021
        </footer>

    </div>

</body>

</html>