<!DOCTYPE html>
<html lang="Pl-pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auta przyszłości</title>
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>

<body>
    <div class="container">
        <header>Cars of the Future</header>


        <main>

            Oto najciekawsze wg. nas auta przyszłośći. Które wam się najbardziej podoba, które ma najlepsze funkcje? <br> Podzielcie się w komentarzu 😉.
           <h1 > Galeria</h1>
            <div class="gallery">

                    <a href="1.html"><div class="item item1"><img src="img/1.webp" alt="Audi AI:ME"/><p>Audi AI:ME</p></div></a>
                    <a href="1.html"><div class="item item2"><img src="img/2.webp" alt="Honda Augmented Driving Concept"/><p>Honda Augmented Driving Concept</p></div></a>
                    <a href="1.html"><div class="item item3"><img src="img/3.webp" alt="Mercedes-Benz VISION AVTR"/><p>Mercedes-Benz VISION AVTR</p></div></a>
                    <a href="1.html"><div class="item item4"><img src="img/4.webp" alt="Nissan ARIYA Concept"/><p>Nissan ARIYA Concept</p></div></a>
                    <a href="1.html"><div class="item item5"><img src="img/5.webp" alt="Sony Vision-S"/><p>Sony Vision-S</p></div></a>
                    <a href="1.html"><div class="item item6"><img src="img/6.webp" alt="Toyota LQ"/><p>Toyota LQ</p></div></a>
                    <a href="1.html"><div class="item item7"><img src="img/7.webp" alt="Volkswagen ID. SPACE VIZZION"/><p>Volkswagen ID. SPACE VIZZION</p></div></a>
                    <a href="1.html"> <div class="item item8"><img src="img/8.webp" alt="Hyundai Prophecy"/><p>Hyundai Prophecy</p></div></a>
                    <a href="1.html"><div class="item item9"><img src="img/9.webp" alt="Fiat Centoventi"/><p>Fiat Centoventi</p></div></a>


            </div>
<br><br>
            Źródło zdjęć: <a href="https://www.komputerswiat.pl/artykuly/redakcyjne/samochody-przyszlosci-z-jakich-technologii-maja-korzystac-i-jak-beda-wygladac/r2l3ct2#slajd-7" target="_blank">komputer-świat</a> 


            <br><br>
          
        </main>
        <footer>
            <h2>Zapisz się na newsletter</h2>
            <a href="https://ciac.ml/register.php"  class="next" target="_blank">tutaj</a> 
            <br><br>
            All rights reserved by &copy Filip Szumowski 2021
        </footer>
        
    </div>

</body>

</html>